REACT_APP_SERVER_URL = "http://15.164.214.114:8080"
REACT_APP_KAKAO_APIKEY = 'e0400c42464f8bffe8d4d2971a232166'
REACT_APP_GOOGLE_APIKEY = '133456357464-bh3inl6qj06ugeumdg9hkhb16tkvg3qa.apps.googleusercontent.com'
REACT_APP_NAVER_APIKEY = 'pYtW7PXLnyPh7KWPUnte'
